@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/
  
  /*========== Colors ==========*/
  --radius: 0.5rem;
    --main-color: #0A192F;
    /* --primary-color: #53D3B9; */
    --primary-color:#64ffda;
    --secondary-color: #55D9B9;
    --para-color: #8892B0;
    --para-light: #a8b2d1;
    --para-lightest: #ccd6f6;
    --nav-color: #112240;
    --hover-color: rgb(92, 213, 189, 0.2);
    --shadow: rgba(2,12,27,0.9);

  /*========== Font and typography ==========*/
  --h1-font: min(35px, 8vw);
  --h3-font: min(25px, 7vw);
  /* --para-font: min(25px, 4.5vw); */
  --para-font: clamp(18px, 20px, 4.5vw);
  /* --button-font: clamp(16px, 20px, 0vw); */
   --button-font: clamp(.8rem, 1rem, 1vw);
   --button-padding: clamp(.8rem, 1rem, 1vw);

  /*========== z index ==========*/
  --z-fixed: 100;

  --radius: 0.25rem;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

body{
  background: var(--main-color);
}


html::-webkit-scrollbar{
  width: 5px;
  
}

html::-webkit-scrollbar-thumb{
  background-color: var(--secondary-color);
  
}

html::-webkit-scrollbar-track{
  background-color: var(--nav-color);
}

section{
  padding-top: 4.5rem;
 
}

.section-header{
  text-align: center;
}

.section-header h1{
  color: var(--para-lightest);
  font-size: var(--h3-font);
  margin-bottom: 5px;
}
.section-header p{
  color: var(--para-light);
  font-size: var(--para-font);
}


/*=========================Home========================*/

.home{
    width: 100%;
    height: 93vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*=========================Nav Menu========================*/
  .nav
  {
      height: calc(var(--header-height) + 1rem);
      width: 100%;
      background: var(--main-color);
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* column-gap: 1rem; */
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
      border: 1px solid red;
  }


.nav__logo{
  font-size: var(--para-font);
  /* column-gap: .5rem; */
  color: var(--primary-color);
}

  a svg{
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }

  #svg-skill:hover{
    fill: var(--primary-color);
  }

  .nav__list
  {
    display: flex;
    column-gap: 3rem;
     
  }

  .nav__link
  {
      font-weight: var(--font-medium);
      font-size: 1.2rem;
      transition: .3s;
  }

  .nav__link i{
    display: none;
  }

  .nav__link:hover
  {
      color: var(--primary-color);
  }

  .nav__link{
    color: var(--para-lightest);;
  }


  /*--------Hamburger Icon--------*/


  .nav-trigger {
    padding: 20px 30px;
    z-index: 100;
    display: none;
  }

.nav-trigger span,
.nav-trigger span::before,
.nav-trigger span::after{
  position: absolute;
  height: 3px;
  width: 34px;
  background: var(--primary-color);
  
}

.nav-trigger span {
  top: 50%;
  width: 28px;
  transform: translate(-50%, -50%);
  transition: background .3s;
  
}

.nav-trigger span::before,
.nav-trigger span::after {
  content: '';
  background: var(--primary-color);
  top: 0;
  left: 0;
  transition: background .3s, transform .3s;
}
.nav-trigger span::before {
  transform: translateY(-10px);
}

.nav-trigger span::after {
  transform: translateY(10px);
}

.nav-open span {
  background: transparent;
}

.nav-open span::before {
  transform: rotate(-45deg);
}

.nav-open span::after {
  transform: rotate(45deg);
}



/*-----------Active Links---------*/
  .active-link
  {
      position: relative;
      color: var(--primary-color);
  }

  .active-link::after
  {
      content: '';
      position: absolute;
      bottom: -.5rem;
      left: 0;
      width: 50%;
      height: 2px;
      background-color: var(--primary-color);
  }

  .scroll-nav
  {
      box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
      
  }


  .show-menu li{
    animation: slide-in .4s .2s backwards;
  }

  .show-menu li:nth-of-type(2){
    animation-delay: .3s;
  }

  .show-menu li:nth-of-type(3){
    animation-delay: .4s;
  }

  .show-menu li:nth-of-type(4){
    animation-delay: .5s;
  }

  .show-menu li:nth-of-type(5){
    animation-delay: .6s;
  }

  .show-menu li:nth-of-type(6){
    animation-delay: .7s;
  }

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.overflow-hidden{
  overflow: hidden;
 }

 /*=========================Hero section========================*/
 .hero{
    height: 90vh;
    width: 90vw;
    max-width: 1170px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
 }


 .hero-content{
  width: min(500px, 90vw);
  
}

 .hero-content p{
  font-size: var(--para-font);
  color: var(--para-light);
  margin: 15px 0;
 }

 .hero-content p:first-child{
  color: var(--primary-color);
}


.hero-content h1{
  font-size: var(--h1-font);
  font-weight: 500;
  color: var(--para-lightest);
 }


 .hero-content a{
  text-decoration: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: var(--button-padding);
  font-size: var(--button-font);
  display: inline-block;
  margin-top: 1rem;
  border-radius: 2px;
  transition: all .5s ease;
}

.hero-content a:hover{
  background: var(--hover-color)
}

.hero-img {
  width: min(300px, 70vw);
  position: relative;
}

.hero-img img{
  width: 100%;
  -o-object-fit: cover;
  object-fit: contain;
  border-radius: var(--radius);
  position: relative;
}

.hero-img::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--primary-color);
  top: 1rem;
  right: -2rem;
  border-radius: var(--radius);
  transition: all .5s ease;
}

.hero-img-hover::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--primary-color);
  top: .5rem;
  right: -1rem;
  border-radius: var(--radius);
}

/*=========================Nav Media queries========================*/

@media(max-width: 988px){
  .hero-img::before{
     display: none;
  }
 
}

@media screen and (max-width: 992px){

  .nav-trigger{
    display: block;
  }

  .nav{
    height: calc(var(--header-height));
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  .nav__item{
    margin: 1.5rem;
  }

  .nav__menu
      {
          position: fixed;
          background: var(--nav-color);
          width: 88%;
          height: 100%;
          top: 0;
          right: -100%;
          /* padding: 4rem 0 0 3rem; */
          box-shadow: -2px 0 50px var(--nav-color);
          
          z-index: var(--z-fixed);
          transition: .3s;
      }
      .show-menu
      {
          right: 0;
      }
      .nav__close,
     .nav__toggle
     {
      display: inline-flex;
     }

}

/*=========================Skill Section========================*/

section .skill{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 16px;
  max-width: 1024px;
  margin-inline: auto;
}

.skill .set{
  width: 266px;
  height: 340px;
  background-color: var(--nav-color);
  /* border: 1px solid var(--primary-color); */
  padding: 24px;
  margin: 10px 0;
  border-radius: var(--radius);
  cursor: pointer;
  
}

.skill .set:hover{
  /* box-shadow: 0px 12px 16px #112240; */
  
}

.set span{
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 48px;
  /* background-color: var(--primary-color); */
  color: var(--primary-color);
  border-radius: var(--radius);
  margin-inline: auto;
  border: 1px solid red;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 48px;
  
  color: var(--primary-color);
  border-radius: var(--radius);
  margin-inline: auto;
  
}

.skill .set:nth-child(2) span{
  font-size: 60px;
}





.set > header{
  padding-block: 24px;
  font-size: 24px;
  color: var(--para-lightest);
  text-align: center;
  text-transform: capitalize;

  
}

.set .list{
  padding-block: 8px;
  /* display: grid;
  grid-template-columns: 1fr 28px; */
  display: flex;
  justify-content: space-between;
  color: var(--para-color);
  text-transform: uppercase;
}

.set:hover .list{
  color: var(--para-lightest)
}



/*=========================Projects Section========================*/

.projects-container{
  width: min(850px, 90vw);
  height: 320px;
  margin: 5rem auto 10rem auto;
  display: flex;
  position: relative;
}

.projects-container:last-child{
  margin-bottom: 2rem;
}

.projects-container:nth-of-type(even){
  flex-direction: row-reverse;
}

.projects-container .projects-content{
  width: min(475px, 90vw);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  justify-content: space-around;
  /* background-color: rgb(92, 213, 189, 0.2); */
  
  
}

.projects-container:nth-of-type(even) .projects-content{
  align-items: flex-start;
  text-align: start;
}


.projects-content header h1{
  font-size: var(--h3-font);
  font-weight: 500;
  color: var(--para-lightest);
  margin-top: 10px;
  transition: all .3s ease;
}

.projects-content header h1:hover{
  color: var(--primary-color);
}

.projects-content header p{
  
  color: var(--primary-color)
}

.projects-content .project-detail{
  background-color: #112240;
  padding: 1rem;
  border-radius: var(--radius);
  color: var(--para-light);
  box-shadow: 0 10px 30px -15px var(--shadow);
  z-index: 1;
}

.projects-content .project-tech ul{
  list-style: none;
  display: flex;
  width: 150px;
  justify-content: space-between;
}

.project-tech li{
  
  color: var(--para-lightest);
}

.project-button{
  margin-top: 20px;
}

.project-button a{
  text-decoration: none;
  color: var(--para-lightest);
  font-size: 1.6rem;
}
.project-button a:hover{
  color: var(--primary-color);
}

.project-button a:first-child{
  margin-right: 20px;
}

.projects-img{
  max-width: 425px;
  height: 320px;
  overflow: hidden;
  position: relative;
  border-radius: var(--radius);
}

.projects-container:nth-of-type(odd) .projects-img{
  margin-right: -50px;
}

.projects-container:nth-of-type(even) .projects-img{
  margin-left: -50px;
}



.projects-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
  
}


.projects-img::before{
  content: '';
  width: 100%;
  height: 320px;
  background-color: rgba(100,255,218,0.4);
  position: absolute;
  cursor: pointer;
  transition: all .3s ease;
  
}


.projects-img:hover::before{
 background: none;
 
}

/*=========================Projects Media queries========================*/

@media(max-width: 768px){
 
  .projects-container{
      margin: 2rem auto 5rem auto;
  }
  .projects-container:nth-of-type(3){
    margin-bottom: 0;
  }
  .projects-img{
     position: absolute;
     z-index: -1;
     top: 0;
     left: 0;
      width: 95vw;
      max-width: 90vw;
      margin-left: 0px;
  }

  .projects-container:nth-of-type(even) .projects-img{
      margin-left: 0px;
  }


  .projects-container .projects-content{
      flex: 1;
      align-items: flex-start;
      text-align: start;
      background-color: rgb(10, 25, 47, 0.92);
      box-shadow: 0 10px 30px -15px var(--shadow);
      padding: 20px;
      
  }
  .projects-content .project-detail{
      background-color: #00000000;
      padding: 0;
      box-shadow: none;
  }

  .project-tech li{
      margin-left: 0;
      margin-right: 20px;
  }

}


/*=========================Services Section========================*/


.services-container{
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

.services-box{
  width: 238px;
  height: 296px;
  margin-top: 2rem;
  background-color: var(--nav-color);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: var(--radius);
  text-align: center;
}




.services-icon i{
  color: var(--primary-color);
  font-size: 48px;

  
}


.services-title{
  color: var(--para-lightest);
  font-size: 1rem;
}

.services-button a{
  color: var(--secondary-color);
  display: block;
  text-align: start;
  transition: all .3s ease;
  cursor: pointer;
  
}

.services-button a i{
  transition: all .3s ease;
  position: absolute;
  margin-left: 5px;
}

.btn-test{
  
}

.services-button a:hover{
  color: var(--primary-color);
}
.services-button a:hover i{
  margin-left: 10px;
}

.services-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  opacity: 0;
  transition: .3s;
  visibility: hidden;
  z-index: 100;
  
 
}

.active-modal{
  visibility: visible;
  opacity: 1;
}

.services-modal-container{
  position: relative;
  background-color: var(--nav-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services-modal-content{
  width: min(500px, 80vw);
  height: 200px;
  margin-top: 10px;

}

.services-modal-content ul{
 width: 100%;
 height: 100%;
 
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: space-around;
}

.services-modal ul li{
  font-size: 1rem;
  color: var(--para-light);
  
  display: flex;
  text-align: start;
  
}

.services-modal ul li i{
  color: var(--secondary-color);
  margin-right: 5px;
}

.services-modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.services-modal-header h1{
  font-size: var(--para-font);
  color: var(--para-lightest);
  text-align: start;
  
}

.services-modal-header i{
  font-size: 35px;
  color: var(--secondary-color);
  cursor: pointer;
}

.services-modal-header i:hover{
  color: var(--primary-color);
}


/*=========================Faq Section========================*/
.faq-container {
  width: 680px;
  max-width: 100%;
  margin: 2rem auto;
  
}

.accordion-item{
  padding: 0rem 1rem;
  
}


.faq button{
  position: relative;
  width: 100%;
  border: none;
  cursor: pointer;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  text-align: left;
  font-size: var(--para-font);
  font-weight: 300;
  letter-spacing: 0.7px;
  background-color: var(--nav-color);
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  color: var(--para-lightest);
}

.faq button:hover i{
  color: var(--primary-color);
}


.faq button i{
  font-size: 1.8rem;
  color: var(--secondary-color);
}



.faq button i.icon-Minus{
  display: none;
}


.accordion-detail{
  letter-spacing: 0.7px;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  line-height: 20px;
  transition: opacity 0.2s linear, max-height 0.2s linear;
  color: var(--para-light);
  background-color: var(--nav-color);
  padding: 1rem 1rem 1rem 1rem;
  border-top: 1px solid var(--secondary-color);
  
}

/*Accordion opened */

.faq button.opened ~ .accordion-detail {
  
  opacity: 1;
  max-height: 200px;
  transition: opacity 0.2s linear, max-height 0.2s linear;
  
}

.faq button.opened i.icon-Plus{
  display: none;
}

.faq button.opened i.icon-Minus{
  display: block;
}




/*=========================Contact Section========================*/

.contact{
  height: 100vh;
}

.contact header{
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  
}


.contact-container{
  max-width: 1100px;
  
  margin: 5rem auto 1rem auto;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}


.contact-information{
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  
  
}

.contact-subtitle{
  font-size: var(--h3-font);
  font-weight: 500;
  color: var(--para-lightest);
}

.contact-information a{
  font-size: var(--para-font);
  color: var(--para-light);
  transition: all .3s ease;
  margin: 10px;
  
}

.contact-information a:hover{
  color: var(--primary-color);
}



.contact-description{
  color: var(--para-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-description a{
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s;
  color: var(--para-light);
  margin: 10px;
}

.contact-description i{
  margin-left: 10px;
}



.contact-description a:hover{
  color: var(--primary-color);
}

.contact-button{
  display: flex;
  margin-top: 2rem;
}


.contact-button a{
  padding: 1rem 2rem;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: all .5s ease;
  border-radius: 2px;
  
}

.contact-button a:hover{
  background-color: var(--hover-color);
}


.footer{
  padding: 0 1rem;
}


.footer p{
  font-family: sans-serif;
  text-align: center;
  font-size: clamp(14px, 15px, 4vw);
  max-width: 500px;
  position: relative;
  color: var(--para-color);
  margin: 10rem auto;
}


.footer p::before{
  content: '';
  display: block;
  width: 120px;
  height: 2px;
  background-color: var(--para-color);
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;
  
}

.footer p::after{
  content: '';
  display: block;
  width: 120px;
  height: 2px;
  background-color: var(--para-color);
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}

.footer p span{
  background-color: var(--main-color);
  padding: 0 5px;
}